<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
    .b1 {
        height: 55vh;
width: calc((100% / 3) - 16px);
margin: 8px;
border-radius: 3px;
transition: all 200ms ease-in-out;
display: flex;
align-items: center;
justify-content: center;
float: left;
font-family: 'Roboto', sans-serif;
font-size: larger;
    }

    .b1:hover {
        box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.2);
    }

    .b1-actions {
        margin: 8px;
padding: 16px 0;
display: flex;
justify-content: space-between;
align-items: center;
    }

    .b2 {
        width: calc((100% / 3) - 8px);
  padding: 16px;
  background-color: palevioletred;
  border: none;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  border-radius: 3px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.15rem;

  position: fixed;
  bottom: 50px;
    left: 1000px;
    }
</style>
<body>
    <div  style="margin-left: 650px;"><h1>Listing Page</h1></div>
    <div class="class container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="container23"></div>
                <button id="loadMoreBtn" class="b2">Load More</button>
            </div>
        </div>
    </div>

    <script>
        const container23 = document.getElementById("container23");
const loadMoreBtn = document.getElementById("loadMoreBtn");
let perPage = 100;
let currPage = 1;
let totalPages = 0;
let data = [];

function renderPage(pageNum) {
  const start = (pageNum - 1) * perPage;
  const end = pageNum * perPage;
  for (let i = start; i < Math.min(end, data.length); i++) {
    const product = data[i];
    const box = document.createElement("div");
    box.className = "b1";
    box.innerHTML = `&nbsp albumId: &nbsp ${product.albumId} &nbsp &nbsp &nbsp &nbsp ID: &nbsp ${product.id} &nbsp &nbsp &nbsp &nbsp <br> &nbsp Title: &nbsp ${product.title} &nbsp &nbsp &nbsp &nbsp ${product.price} &nbsp &nbsp &nbsp &nbsp ${product.discountPercentage} &nbsp &nbsp &nbsp &nbsp ${product.rating} &nbsp &nbsp &nbsp &nbsp ${product.stock} &nbsp &nbsp &nbsp &nbsp ${product.brand} &nbsp &nbsp &nbsp &nbsp ${product.category} &nbsp &nbsp &nbsp &nbsp`;
    box.style.backgroundImage = "url(" + data[i].thumbnail + ")";
    if (product.stock < 50) {
      const message = document.createElement("p");
      message.textContent = "Hurry! Only a few items left";
      box.appendChild(message);
    }
    container23.appendChild(box);
  }
}

function fetchProducts() {
  fetch("https://dummyjson.com/products?limit=100")
    .then(response => response.json())
    .then(responseData => {
      data = responseData.products;
      totalPages = Math.ceil(data.length / perPage);
      renderPage(currPage);
      if (currPage >= totalPages) {
        loadMoreBtn.style.display = "none";
      }
    })
    .catch(error => {
      console.error("Error fetching data:", error);
    });
}

loadMoreBtn.addEventListener("click", () => {
  currPage++;
  renderPage(currPage);
  if (currPage >= totalPages) {
    loadMoreBtn.style.display = "none";
  }
});

fetchProducts();

    </script>
</body>
</html>
